<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->

<head>
  <title>Advice Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" /> <!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"><!--Links the Google Font-->
</head>
<body>
    <header class ="container"> <!--Adds the header to main container - adds margins-->
        <a href="index.html"><img src="images/logo.jpg" alt="Computer Science Logo" id="logo"></a>
        <nav> <!--Navigation with a tabular index to aid usability-->
            <a href="index.html" target="_self" tabindex="2">Home</a>
            <a href="advice.html" target="_self" tabindex="3">Advice</a>
            <a href="getinvolved.html" target="_self" tabindex="4">Get Involved</a>
            <a href="news.html" target="_self" tabindex="5">Recent News</a>
            <a href="editorials.html" target="_self" tabindex="6">Editorials</a>
        </nav>
    </header>
    <main class="container"> <!--Adds the main content to the container - adds margins-->
        <section class="banner"> <!--Banner content-->
            <h1>ADVICE</h1>
            <article class="bannercontent"> <!--Added into a seperate class to style the content into a box-->
                <h2 class="title">TOP ADVICE</h2>
                <p class="bannertext">Fitting in within the community – Anxiety is a large overarching problem among students at university but isn’t often talked about. There are events that you can take part in to meet people in a similar situation to you. You are not alone <a href="https://www.betterhelp.com">click here</a> to find out more</p>
            </article>
       </section>
       <section class="layout"> <!--Added into a layout class to apply the CSS Grid to the section-->
           <article class="position"> <!--Positioning and style for the article are applied with this class-->
                <h2>ADVICE</h2>
                <ul> <!--List elements are added as there are mulitple points in this article-->
                    <li><b>Fitting in within the community</b> – Anxiety is a large overarching problem among students at university but isn’t often talked about. There are events that you can take part in to meet people in a similar situation to you. You are not alone <a href="https://www.betterhelp.com">click here</a> to find out more.</li> 
                    <li><b>Don’t be too hard on yourself if you are struggling to code straight away.</b> You are learning a new language completely. Here are some sites to visit to help: 
                        <a href="https://www.codecademy.com/">Codecademy</a> 
                        <a href="https://www.khanacademy.org">Khanacademy</a></li>
                    <li>Worried about finding a graduate job. Don’t worry every student that is nearing their final year at university has these worries – Look at these sites in order to find some more information on finding a graduate job.
                        <a href="https://www.totaljobs.com/">Total Jobs</a> 
                        <a href="https://www.jobs-graduate.co.uk">Jobs Graduate</a> 
                    </li>
                </ul>
           </article>
           <article class="position"> <!--Positioning and style for the article are applied with this class-->
                <h2>FORUM</h2>
                <ul><!--List elements are added as there are mulitple points in this article-->
                    <li class="forum">Q: Which coding type would you use for animations?</li>
                    <li class="forum">A: If it is basic HTML and CSS I would either use CSS animation or JavaScript. If it is more complicated any of the coding types can provide this – if you look up some site, you’ll be able to find out which is best for the outcome of what you are trying to achieve.</li>
                </ul>
                <ul><!--List element is added in again as theyre at two piece of content that require an unordered list-->
                    <li class="forum">Q: Do you have any advice for interviews?</li>
                    <li class="forum">A: Top advice for interviews is a visual presentation, ensure you look smart and are giving eye contact when speaking to the interviewer. Ensure your translating your nonverbal communication positively as well as this is easily forgotten.</li>
                </ul>

                <form><!--Form is added here to create the input and send button for the forum-->
                    <p>Type question here...</p>
                    <input type="text">
                    <button>Send</button>
                </form>
           </article>
       </section>
       <section>
            <h2 class="title2">CONTACT THESE TUTORS FOR FUTHER ADVICE</h2> <!--A different class has been added to this heading in order to create an seperate styles for these headings-->
            <article class="tutors"> <!--Adds the article into a grid framework of 4 columns-->
                <a href="https://www.edgehill.ac.uk/computerscience/people/academic-staff/collette-gavan/"><div> <!--Each element of content are segregated into divs to keep the information together during the grid format-->
                    <img class="tutorimage" src="images/collette.jpg" alt="Picture if Collette the Senior lecturer">
                    <h3>COLLETTE GAVAN - SENIOR LECTURER</h3>
                </div></a>
                <a href="https://www.edgehill.ac.uk/computerscience/people/academic-staff/david-walsh/"><div>
                    <img class="tutorimage" src="images/davewalsh.jpg" alt="Picture if Dave the Senior lecturer">
                    <h3>DAVE WALSH - SENIOR LECTURER</h3>
                </div></a>
                <a href="https://www.edgehill.ac.uk/computerscience/people/academic-staff/mark-liptrott/"><div>
                    <img class="tutorimage" src="images/mliptrott.png" alt="Picture of Mark the department acting head">
                    <h3>MARK LIPTROTT - ACTING HEAD OF DEPARTMENT</h3>
                </div></a>
                <a href="https://www.edgehill.ac.uk/computerscience/people/academic-staff/nik-bessis/"><div>
                    <img class="tutorimage" src="images/nik_bessis.jpg" alt="Picture of Nik the Department Head">
                    <h3>NIK BESSIS - HEAD OF DEPARTMENT</h3>
                </div></a>
            </article>
       </section>
    </main>
      <div class="footercontainer"> <!--Footer is added to a container div to ensure the colour of footer spans across the whole of the page-->
        <footer class="container"> <!--Adds the footer to the container-->
           <p>@Copyright 2022 Edge Hill University, Computer Science Magazine.</p>
           <section class="footer"> <!--Creates the grid layout for the content-->
             <article>
                <p><b>Contact Information:</b></p>
                <p>Edge Hill University</p>
                <p>St Helens Road</p>
                <p>Ormskirk</p>
                <p>Lancashire</p>
                <p>L39 4QP</p>
                <p>United Kingdom</p>
                <p>+44(0)1695 575171</p>
             </article>
             <article>
                <p><b>Connect with us:</b></p>
                <a href="https://www.instagram.com/accounts/login/?next=/edgehilluniversity/"><img class="socials" src="images/instagram.png" alt="A link to the universitys instagram"></a><!--Links to edge hills instagram-->
                <a href="https://www.facebook.com/edgehilluniversity"><img class="socials"  src="images/facebook.png" alt="A link to the universitys facebook"></a><!--Links to edge hills facebook-->
                <a href="https://www.youtube.com/c/edgehilluniversity?sub_confirmation=1"><img class="socials" src="images/youtube.png" alt="A link to the universitys youtube"></a><!--Links to edge hills youtube-->
                <a href="https://www.snapchat.com/add/ehusnap"><img class="socials" src="images/snapchat.png" alt="A link to the universitys snapchat"></a><!--Links to edge hills snapchat-->
                <a href="https://twitter.com/edgehill"><img class="socials" src="images/twitter.png" alt="A link to the universitys twitter"></a><!--Links to edge hills twitter-->
             </article>
            </section>
        </footer>
    </div>
</body>