<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->

<head>
  <title>Editorials Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" /> <!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"><!--Links the Google Font-->
</head>
<body>
    <header class ="container"> <!--Adds the header to main container - adds margins-->
        <a href="index.html"><img src="images/logo.jpg" alt="Computer Science Logo" id="logo"></a>
        <nav> <!--Navigation with a tabular index to aid usability-->
          <a href="index.html" target="_self" >Home</a>
          <a href="advice.html" target="_self" >Advice</a>
          <a href="getinvolved.html" target="_self">Get Involved</a>
          <a href="news.html" target="_self" >Recent News</a>
          <a href="editorials.html" target="_self" >Editorials</a>
        </nav>
    </header>
    <main class="container"> <!--Adds the main content to the container - adds margins-->
        <section class="banner"> <!--Banner content-->
            <h1>EDITORIALS</h1>
            <article class="calender"> <!--Creates the calender on the banner-->
             <div class="month">
                <p class="prev">&#10094;</p> <!--This creates the back arrow-->
                <p class="next">&#10095;</p> <!--This creates the forward arrow-->
                <h2 class="title">MAY</h2>
                <h3 class="newh3">2022</h3>
                <ul class="days">  
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li><span class="active">10</span></li><!--Span is added to indicate the active day it is-->
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                  </ul>
             </div>
            </article>
        </section>
        <section class="editorials"> <!--Section has a class to put the content into a three column grid-->
            <article class="position"><!--Content styling for the position and structure of the editorials are added-->
                <p class="text">EDITORIALS</p> <!--Class for text is created to make the p text white-->
                <h2 class="title3">MERRILL LEDGERS EDITORIAL ON STUDENTS COPING WITHIN THE  SOCIETY.</h2><!--A class is added to the title to create a unique styling for the heading-->
                <p class="italic">Published on: 4/05/22</p> <!--Class is added to this p tag to make the text italic-->
                <p>Currently, I am in my final year of studying Web Development and Design within the department and I am very aware of the divide between students. The department itself struggles to create a community outside of the courses themselves. I’m not sure if any of you will agree but when I go in for my lessons the departments feel very empty. Students don’t realise that the three years of education at edge hill fly by and they need to make the most of the environment they have while they have it, especially those that were affected by covid-19.</p>
            </article>
            <article class="position">
                <p class="text">EDITORIALS</p>
                <h2 class="title3">REECE BODD - HOW TO MANAGE THE ANXIETY OF YOUR DEADLINES.</h2>
                <p class="italic">Published on: 4/05/22</p>
                <p>I’m sure you’re all dreading your upcoming deadlines and the amount of work you have to do before the deadline. As a teacher here at Edge Hill the advice I can give is to take it one day at a time. The grade you want to achieve is important, but you do also have to prioritise your mental and physical health. This can be often discarded as not important, but you must think about this when going through your studies. Your tutors and lecturers are there to help you not make your lives harder.</p>
            </article>
            <article class="position">
                <p class="text">EDITORIALS</p>
                <h2 class="title3">UNDERSTANDING HOW TO PRIORITISE UNIVERSITY WORK AND YOUR SOCIAL LIFE  </h2>
                <p class="italic">Published on: 4/05/22</p>
                <p>Understandably university takes up a lot of your time and teachers guide you to do 9 am – 5 pm every weekday. For students that work remotely or go in for one lesson a week, this can be a struggle. It’s hard for you to switch off on the weekends or get the right schedule on the weekdays to be able to accomplish these hours. One thing that has helped throughout the three years at university is ensuring I have a routine. This isn’t just writing out a plan for the day to know what you need to achieve. Understanding the timeframe, you have to complete tasks. For example, you have two hours in the morning to get some coding done then there’s a 10minute break. Splitting up the day into bite-size goals makes the end goal feel more achievable.</p>
            </article>
        </section>
    </main>
     <div class="footercontainer"> <!--Footer is added to a container div to ensure the colour of footer spans across the whole of the page-->
      <footer class="container"> <!--Adds the footer to the container-->
        <p>@Copyright 2022 Edge Hill University, Computer Science Magazine.</p>
        <section class="footer"> <!--Creates the grid layout for the content-->
          <article>
            <p><b>Contact Information:</b></p>
            <p>Edge Hill University</p>
            <p>St Helens Road</p>
            <p>Ormskirk</p>
            <p>Lancashire</p>
            <p>L39 4QP</p>
            <p>United Kingdom</p>
            <p>+44(0)1695 575171</p>
          </article>
          <article>
            <p><b>Connect with us:</b></p>
            <a href="https://www.instagram.com/accounts/login/?next=/edgehilluniversity/"><img class="socials" src="images/instagram.png" alt="A link to the universitys instagram"></a><!--Links to edge hills instagram-->
            <a href="https://www.facebook.com/edgehilluniversity"><img class="socials"  src="images/facebook.png" alt="A link to the universitys facebook"></a><!--Links to edge hills facebook-->
            <a href="https://www.youtube.com/c/edgehilluniversity?sub_confirmation=1"><img class="socials" src="images/youtube.png" alt="A link to the universitys youtube"></a><!--Links to edge hills youtube-->
            <a href="https://www.snapchat.com/add/ehusnap"><img class="socials" src="images/snapchat.png" alt="A link to the universitys snapchat"></a><!--Links to edge hills snapchat-->
            <a href="https://twitter.com/edgehill"><img class="socials" src="images/twitter.png" alt="A link to the universitys twitter"></a><!--Links to edge hills twitter-->
          </article>
        </section>
      </footer>
    </div>
</body>