<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English--> 

<head>
  <title>Get Invloved Page</title> <!--Title of the the link is set-->
  <meta charset="utf-8" /> <!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <script src="scripts/events.js"></script> <!--Event Javascript is linked-->
  <script src="scripts/events.json"></script> <!--Event JSON is linked-->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> <!--Links the Google Font-->
</head>
<body>
    <header class ="container"> <!--Adds the header to main container - adds margins-->
        <a href="index.html" target="_self" tabindex="1"><img src="images/logo.jpg" alt="Computer Science Logo" id="logo"></a> <!--Adds the logo-->
        <nav> <!--Navigation with a tabular index to aid usability-->
            <a href="index.html" target="_self">Home</a>
            <a href="advice.html" target="_self">Advice</a>
            <a href="getinvolved.html" target="_self">Get Involved</a>
            <a href="news.html" target="_self">Recent News</a>
            <a href="editorials.html" target="_self">Editorials</a>
        </nav>
    </header>
    <main class="container"> <!--Adds content to main container-->
        <section class="banner"> <!--Banner content-->
            <h1>GET INVOLVED</h1>
              <article class="calender"> <!--Creates the calender on the banner-->
                    <div class="month"> <!--Wraps a month div around the days to become a parent class-->
                      <p class="prev">&#10094;</p> <!--This creates the back arrow-->
                      <p class="next">&#10095;</p> <!--This creates the forward arrow-->
                     <h2 class="title">MAY</h2>
                     <h3 class="newh3">2022</h3>
                      <ul class="days">  
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li><span class="active">10</span></li> <!--Span is added to indicate the active day it is-->
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>
                     </ul>
                  </div>
             </article>
          </section>
       <section class="layout"> <!--Section is added to a layout class to be manipulated in the grid css-->
        <div>
           <h2>UPCOMING EVENTS</h2>
           <article id="eventContent"> <!--This is where the JSON content would be inputted-->
           </article>
         </div>
         <article class="study"> <!--Creates the background element of the group study calender-->
             <h3 class="newh3">BOOK A STUDY GROUP</h3>
             <div class="calender2"> <!--Creates the calender2 on the study element-->
                <div class="month2"> <!--Wraps a month div around the days to become a parent class-->
                   <p class="prev">&#10094;</p> <!--This creates the back arrow-->
                   <p class="next">&#10095;</p> <!--This creates the forward arrow-->
                   <h2 class="title">MAY</h2>
                   <h3 class="newh3">2022</h3>
                   <ul class="days">  
                       <li>1</li>
                       <li>2</li>
                       <li>3</li>
                       <li>4</li>
                       <li>5</li>
                       <li>6</li>
                       <li>7</li>
                       <li>8</li>
                       <li>9</li>
                       <li><span class="active">10</span></li> <!--Span is added to indicate the active day it is-->
                       <li><span class="avaliable">11</span></li> <!--Span is added to indicate if the day is avaliable-->
                       <li><span class="avaliable">12</span></li> 
                       <li><span class="avaliable">13</span></li>
                       <li><span class="unavaliable">14</span></li><!--Span is added to indicate if the day is unavaliable-->
                       <li><span class="avaliable">15</span></li>
                       <li><span class="avaliable">16</span></li>
                       <li><span class="unavaliable">17</span></li>
                       <li><span class="unavaliable">18</span></li>
                       <li><span class="unavaliable">19</span></li>
                       <li><span class="unavaliable">20</span></li>
                       <li><span class="avaliable">21</span></li>
                       <li><span class="avaliable">22</span></li>
                       <li><span class="avaliable">23</span></li>
                       <li><span class="unavaliable">24</span></li>
                       <li><span class="unavaliable">25</span></li>
                       <li><span class="unavaliable">26</span></li>
                       <li><span class="avaliable">27</span></li>
                       <li><span class="unavaliable">28</span></li>
                       <li><span class="avaliable">29</span></li>
                       <li><span class="unavaliable">30</span></li>
                       <li><span class="avaliable">31</span></li>
                   </ul>
                 </div>
              </div>
              <div class="guide"> <!--Div is created to add a guide element to colour cordinate the avaliable and unavaliable days-->
                  <p class="avaliable">Avaliablle</p>
                  <p class="unavaliable">Unavaliable</p>
              </div>
         </article>
       </section>
    </main>
  <div class="footercontainer"> <!--Footer is added to a container div to ensure the colour of footer spans across the whole of the page-->
    <footer class="container"> <!--Adds the footer to the container-->
       <p>@Copyright 2022 Edge Hill University, Computer Science Magazine.</p>
       <section class="footer"> <!--Creates the grid layout for the content-->
        <article>
            <p><b>Contact Information:</b></p>
            <p>Edge Hill University</p>
            <p>St Helens Road</p>
            <p>Ormskirk</p>
            <p>Lancashire</p>
            <p>L39 4QP</p>
            <p>United Kingdom</p>
            <p>+44(0)1695 575171</p>
        </article>
        <article>
            <p><b>Connect with us:</b></p>
            <a href="https://www.instagram.com/accounts/login/?next=/edgehilluniversity/"><img class="socials" src="images/instagram.png" alt="A link to the universitys instagram"></a><!--Links to edge hills instagram-->
            <a href="https://www.facebook.com/edgehilluniversity"><img class="socials"  src="images/facebook.png" alt="A link to the universitys facebook"></a><!--Links to edge hills facebook-->
            <a href="https://www.youtube.com/c/edgehilluniversity?sub_confirmation=1"><img class="socials" src="images/youtube.png" alt="A link to the universitys youtube"></a><!--Links to edge hills youtube-->
            <a href="https://www.snapchat.com/add/ehusnap"><img class="socials" src="images/snapchat.png" alt="A link to the universitys snapchat"></a><!--Links to edge hills snapchat-->
            <a href="https://twitter.com/edgehill"><img class="socials" src="images/twitter.png" alt="A link to the universitys twitter"></a><!--Links to edge hills twiiter-->
        </article>
      </section>
    </footer>
  </div>
</body>