<!DOCTYPE html>
<html lang="en"> <!--Sets HTML to English-->

<head>
  <title>Home Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" /><!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"><!--Links the Google Font-->
</head>
<body>
    <header class ="container"> <!--Adds the header to main container - adds margins-->
        <a href="index.html"><img src="images/logo.jpg" alt="Computer Science Logo" id="logo"></a>
        <nav> <!--Navigation with a tabular index to aid usability-->
            <a href="index.html" target="_self">Home</a>
            <a href="advice.html" target="_self">Advice</a>
            <a href="getinvolved.html" target="_self">Get Involved</a>
            <a href="news.html" target="_self">Recent News</a>
            <a href="editorials.html" target="_self">Editorials</a>
        </nav>
    </header> 
    <main class="container"> <!--Adds the main content to the container - adds margins-->
        <section class="banner"> <!--Banner content-->
            <h1>GET INVOLVED</h1>
            <article class="calender"> <!--Creates the calender on the banner-->
             <div class="month">
                <p class="prev">&#10094;</p><!--This creates the back arrow-->
                <p class="next">&#10095;</p> <!--This creates the forward arrow-->
                <h2 class="title">MAY</h2>
                <h3 class="newh3">2022</h3>
                <ul class="days">  
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li><span class="active">10</span></li> <!--Span is added to indicate the active day it is-->
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                  </ul>
             </div>
            </article>
        </section>
        <section class="top"> <!--This is to position the content within the top element of the homepage-->
            <article class="position"> <!--This is to position and manipulate the content within the article tag-->
              <h2>ADVICE</h2>
                <ul> <!--List elements are added as there are mulitple points in this article-->
                  <li><b>Fitting in within the community</b> – Anxiety is a large overarching problem among students at university but isn’t often talked about. There are events that you can take part in to meet people in a similar situation to you. You are not alone <a href="https://www.nhs.uk/mental-health/feelings-symptoms-behaviours/feelings-and-symptoms/anxiety-fear-panic/">click here</a> to find out more.</li> 

                  <li><b>Don’t be too hard on yourself if you are struggling to code straight away.</b> You are learning a new language completely. Here are some sites to visit to help: 
                     <a href="https://www.codecademy.com/">Codecademy</a> 
                     <a href="https://www.khanacademy.org">Khanacademy</a>
                  </li>
                </ul>
            </article>
            <article class="position"><!--This is to position and manipulate the content within the article tag-->
              <h2>RECENT NEWS</h2><!--List elements are added as there are mulitple points in this article-->
                <ul>
                  <li><b>These Services Help Kids Shape the Future Through Code.</b>Today's children will be the ones who build tomorrow's internet. These services want to make sure that the future is inclusive. - In an industry that is predominantly white males which creates bias within the industry and the work as a result of this. <a href="https://www.wired.com/story/kids-metaverse-inclusive-code/">See more.</a></li>

                  <li><b>Stephen Wilhite: Computer programmer who gave the world gifs</b> – The man that invented GIF for us all to enjoy when sending messages to friends and family has died at the age of 74. <a href="https://www.independent.co.uk/news/obituaries/stephen-wilhite-gif-internet-meme-b2043938.html">Read more.</a></li>
                
                  <li><b>Netflix hints at password sharing crackdown as subscribers fall</b> – Netflix warns that the number of people that passwords can be shared with will be reduced to try and increase the number of subscribers there are to the streaming service.</li>
                </ul>
            </article>
        </section>
        <section class="layout"> <!--This is added to a seperate section with a different class as it has a different grid column arrangement-->
            <article>
              <h2 class="title2">TOP ACHIEVEMENTS</h2>
                <ul><!--List elements are added as there are mulitple points in this article-->
                   <li><b>Lisa White</b> – Well done to graduate student Lisa White for completing her degree with a 1st class honours and was confirmed for a graduate job for Porsche as a User Researcher.</li>
                   <li><b>Paul Kerns</b> – Paul kerns recently published a new piece of research that has been doing really well within the community.</li>
                   <li><b>Tracey Little</b> – Well done to Tracey who has received the news that she will be working for the BBC as a Full Stack coder part-time as she goes into her 3rd year of university.</li>
                </ul>
            </article>
            <article class="cave">
               <a href="#"><img class="caveimage" src="images/cave.jpg" alt="CAVE at Edge Hill University is a interactive virtual hub - Book a slot"></a>
            </article>
        </section>
        <section> <!--This section is seperated as its a new piece of content-->
            <article>
              <h2>PICTURES OF THE WEEK</h2>
                <div> <!--Div is added to group the images together-->
                    <img src="images/will1.jpg" alt="Image of Will outside the tech hub">
                    <img src="images/james.jpg" alt="Image of James outside the tech hub">
                    <img src="images/mikey.jpg" alt="Image of Mikey outside the tech hub">
                    <img src="images/mj.jpg" alt="Image of Mikey and James outside the tech hub">
                </div>
            </article>
        </section>
        <section><!--Section for coupons-->
            <article class="position"> <!--Article is given the class of position as it is reusing the styles from the class-->
             <h2>COUPONS</h2> 
              <p>Available coupons for this week! Some require a survey to be completed to retrieve. Be aware the coupons from this article may not be valid when the next magazine comes out.</p>
              <img src="images/ehclothingcoupon.jpg" alt="Clothing deals for Edge Hill Clothing">
              <img src="images/fooddeals.jpg" alt="On campus food shop 3 for 2 on snacks and drinks">
              <img src="images/surfway.jpg" alt="Sandwich deals from £2">
            </article>
        </section>
    </main>
    <div class="footercontainer"> <!--Footer is added to a container div to ensure the colour of footer spans across the whole of the page-->
      <footer class="container"> <!--Adds the footer to the container-->
        <p>@Copyright 2022 Edge Hill University, Computer Science Magazine.</p>
        <section class="footer"> <!--Creates the grid layout for the content-->
            <article>
                <p><b>Contact Information:</b></p>
                <p>Edge Hill University</p>
                <p>St Helens Road</p>
                <p>Ormskirk</p>
                <p>Lancashire</p>
                <p>L39 4QP</p>
                <p>United Kingdom</p>
                <p>+44(0)1695 575171</p>
            </article>
            <article>
                <p><b>Connect with us:</b></p>
                <a href="https://www.instagram.com/accounts/login/?next=/edgehilluniversity/"><img class="socials" src="images/instagram.png" alt="A link to the universitys instagram"></a> <!--Links to edge hills instagram-->
                <a href="https://www.facebook.com/edgehilluniversity"><img class="socials"  src="images/facebook.png" alt="A link to the universitys facebook"></a><!--Links to edge hills facebook-->
                <a href="https://www.youtube.com/c/edgehilluniversity?sub_confirmation=1"><img class="socials" src="images/youtube.png" alt="A link to the universitys youtube"></a><!--Links to edge hills youtube-->
                <a href="https://www.snapchat.com/add/ehusnap"><img class="socials" src="images/snapchat.png" alt="A link to the universitys snapchat"></a><!--Links to edge hills snapchat-->
                <a href="https://twitter.com/edgehill"><img class="socials" src="images/twitter.png" alt="A link to the universitys twitter"></a><!--Links to edge hills twitter-->
            </article>
         </section>
     </footer>
   </div>
</body>