<!DOCTYPE html>
<html lang="en"> <!--Sets HTML to English-->

<head>
  <title>Recent News Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" /> <!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"><!--Links the Google Font-->
</head>
<body>
    <header class ="container"> <!--Adds the header to main container - adds margins-->
        <a href="index.html"><img src="images/logo.jpg" alt="Computer Science Logo" id="logo"></a>
        <nav> <!--Navigation with a tabular index to aid usability-->
          <a href="index.html" target="_self">Home</a>
          <a href="advice.html" target="_self">Advice</a>
          <a href="getinvolved.html" target="_self">Get Involved</a>
          <a href="news.html" target="_self">Recent News</a>
          <a href="editorials.html" target="_self">Editorials</a>
        </nav>
    </header>
    <main class="container"> <!--Adds the main content to the container - adds margins-->
        <section class="banner"> <!--Banner content-->
            <h1>RECENT NEWS</h1>
            <article class="bannercontent"><!--Added into a seperate class to style the content into a box-->
                <h2 class="title">TOP NEWS</h2>
                <p class="bannertext"><b>These Services Help Kids Shape the Future Through Code.</b>Today's children will be the ones who build tomorrow's internet. These services want to make sure that the future is inclusive. - In an industry that is predominantly white males which creates bias within the industry and the work as a result of this. <a href="">See more.</a></p>
            </article>
        </section>
        <section class="news"> <!--A class is added to put the news content into a two columns-->
           <article class="community"> <!--This class is added to create a right border to seperate the two news types-->
               <h2 class="title2">COMMUNITY NEWS</h2><!--A class has been added here to create a new style for the title-->
               <ul><!--List elements are added as there are mulitple points in this article-->
                 <li>Summer Graduations 2022 –Third-year computer science students are due to graduate on Friday the 22nd Of July 2022. Good luck to all of the students that still have submissions. <a href="https://www.edgehill.ac.uk/graduation/">Read more.</a></li>
                 <li>Future engineers to be showcased at COP26 - A national campaign to develop the next generation of engineers, supported by Edge Hill University, will be showcased on the world stage this week at the COP26 summit.</li> 
                 <li>The University has been shortlisted for 5 different awards -  Edge Hill University has been nominated and shortlisted for 5 different WUSCAs this year. This includes the University of the year award that has been won previously in other years. <a href="https://www.edgehill.ac.uk/news/2022/04/edge-hill-university-shortlisted-for-five-whatuni-student-choice-awards/">Read more.</a></li>
                 <li>Easter Holidays -  Throughout the Easter holidays, the department won't be open unless you call security to let you in. The department will be like this from 15/04/22 to 19/04/22. Therefore opening again on the 20/04/22. Please only call security unless there is something important you need to get into the department for otherwise you'll just be turned away. </li>
               </ul>
           </article>
           <article>
              <h2 class="title2">TECH NEWS</h2><!--A class has been added here to create a new style for the title-->
              <ul><!--List elements are added as there are mulitple points in this article-->
                <li>These Services Help Kids Shape the Future Through Code. Today's children will be the ones who build tomorrow's internet. These services want to make sure that the future is inclusive - In an industry that is predominantly white males which creates bias within the industry and the work as a result of this. <a href="https://www.wired.com/story/kids-metaverse-inclusive-code/">See more.</a></li>
                <li>Stephen Wilhite: Computer programmer who gave the world gifs – The man that invented GIFs for us all to enjoy when sending messages to friends and family has died at the age of 74.<a href="https://www.independent.co.uk/news/obituaries/stephen-wilhite-gif-internet-meme-b2043938.html">Read more.</a></li> 
                <li>Netflix hints at password sharing crackdown as subscribers fall – Netflix warns that the number of people that passwords can be shared with will be reduced to try and increase the number of subscribers there are to the streaming service.</li>
                <li>Find the best cheap laptop in 2022 – You don’t always have to spend a lot of money on a laptop to get the best of the best. Specifically for computer science majority of the time, you have to be able to code on your laptop therefore it needs to be compatible with a lot of things. The best cheap laptop of the year is an HP ENVY X360 13. <a href="https://www.theverge.com/22652565/best-cheap-laptops">Read more.</a></li>
              </ul>
           </article>
        </section>
    </main>
     <div class="footercontainer"> <!--Footer is added to a container div to ensure the colour of footer spans across the whole of the page-->
      <footer class="container"> <!--Adds the footer to the container-->
        <p>@Copyright 2022 Edge Hill University, Computer Science Magazine.</p>
        <section class="footer"> <!--Creates the grid layout for the content-->
          <article>
              <p><b>Contact Information:</b></p>
              <p>Edge Hill University</p>
              <p>St Helens Road</p>
              <p>Ormskirk</p>
              <p>Lancashire</p>
              <p>L39 4QP</p>
              <p>United Kingdom</p>
              <p>+44(0)1695 575171</p>
          </article>
          <article>
              <p><b>Connect with us:</b></p>
              <a href="https://www.instagram.com/accounts/login/?next=/edgehilluniversity/"><img class="socials" src="images/instagram.png" alt="A link to the universitys instagram"></a><!--Links to edge hills instagram-->
              <a href="https://www.facebook.com/edgehilluniversity"><img class="socials"  src="images/facebook.png" alt="A link to the universitys facebook"></a><!--Links to edge hills facebook-->
              <a href="https://www.youtube.com/c/edgehilluniversity?sub_confirmation=1"><img class="socials" src="images/youtube.png" alt="A link to the universitys youtube"></a><!--Links to edge hills youtube-->
              <a href="https://www.snapchat.com/add/ehusnap"><img class="socials" src="images/snapchat.png" alt="A link to the universitys snapchat"></a><!--Links to edge hills snapchat-->
              <a href="https://twitter.com/edgehill"><img class="socials" src="images/twitter.png" alt="A link to the universitys twitter"></a><!--Links to edge hills twitter-->
          </article>
        </section>
      </footer>
    </div>
</body>